<!DOCTYPE html>
<html lang="pt-br">
    <!-- html = tag, lang = atributo, pt-br = valor.-->
    <!--cabeça da página, inteligência.-->
<head>
    <!-- metadados da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- título da página (guia do navegador)-->
    <title>HTML My Little Pony</title>
    
</head>
 
<body>
    <style>
        h1 {
        color: black;
        font-size: 22px; 
        border-radius: 0px;
        background-color: rgb(54, 59, 116); 
        display: inline; 
        font-family: Arial, Helvetica, sans-serif;

    }

    body{

        background-color: rgb(103, 56, 136);
    }
    
    .box01{
        border-radius: 25px;
        background-color: rgb(239, 79, 145);
        display: flex;
        text-align: center;
        width: 500px;
        height: 120px;
        margin-top: 9px;
        

    }

    .box02{
        border-radius: 25px;
        background-color: rgb(199, 157, 215); 
        display: flex;
        text-align: center;
        width: 500px;
        height: 120px; 
        margin-top: 9px;
        

    }

   

    p{
        color: black;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    h2{
        color: deeppink;
        font-size: 22px;
        border-radius: 0px;
        background-color: rgb(54, 59, 116);
        display: inline;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container-header{
    background-color: rgb(54, 59, 116);
    font-size: 10px;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    height: 10vh;
    border-radius: 15px;
}

.container-header__menu a{
    color: rgb(0, 0, 0);
    margin: 10px;
    text-decoration: none;
    height: 19px;
    width: 122px;
    background-color: rgb(106, 110, 167) ;
    display: inline-block;
    border-radius: 15px;
}


.container-header__menu {
    font-size: 15px;
    border: 3px;
    margin-top: -5px;
}
    </style>
    <header class="container-header">
        <h1>Menu</h1>
        <nav class="container-header__menu">
        <a href="./index.html"><span>Twilight Sparkle</span></a>
        <a href="./pages/pagina-01.html"><span>Pinkie Pie</span></a>
        <a href="./pages/pagina-02.html"><span>Fluttershy</span></a>
        <a href="./pages/pagina-03.html"><span>Rarity</span></a>
        <a href="./pages/pagina-04.html"><span>Apple Jack</span></a>
        <a href="./pages/pagina-05.html"><span>Rainbow Dash</span></a>

        </nav>
     </header>
    
    <!-- Criar divisões(container) na página -->

    <!-- Cabeçalho da página-->
     <!-- menu de navegação-->
    

     
      
     <!-- conteúdo principal-->
      <main>
        
        <!--digitar "lorem" para aparecer texto-->
        
        <div class="box01">
        
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste officiis distinctio quis, nesciunt eius ab et tenetur maxime beatae similique. A repudiandae, perspiciatis minus iste ullam adipisci sed eum provident.
        </p>
        <!-- imagens-->
        </div>
        <!-- ./ significa listar o conteudo da pasta atual | / lista o conteudo da pasta principal(raiz)-->
         <!-- para colocar a altura e largura pode ser tambem: style="width: 200px; ;height: 200px;-->
        
        
        
        <div class="box02">

        
        <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, ducimus enim praesentium repellendus at molestiae Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque eum alias facilis. In consequatur doloribus officiis rerum minus expedita nostrum. Veniam necessitatibus iusto ipsam adipisci. Repellat non sapiente officiis fugiat.</p2>
        </div>
        <img src="/img/twlight.gif" alt="twilight">
     
    
    
    
     </main>
    <footer>
        
    </footer>
    
</body>
</html>