<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1 </title>
</head>
<!--style para deixar mais organizado e classes-->
<style>
    h1 {
        color: black;
        font-size: 22px; 
        border-radius: 25px;
        background-color: mediumseagreen; 
        display: inline; 
        font-family: Arial, Helvetica, sans-serif;

    }

    body{

        background-color: lightgreen;
    }
    
    .box01{
        border-radius: 25px;
        background-color: rgb(77, 176, 108);
        
        height: 120px;
        

    }

    .box02{
        border-radius: 25px;
        background-color: rgb(75, 154, 100); 
        height: 120px; 
        
        

    }

   

    p{
        color: black;
        font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .caixa03{
        color: rgb(0, 0, 0);
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    }

    .caixa04{
        color: rgb(0, 0, 0);
        font-size: 22px;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }

    

    main{
        border-radius: 25px;
        background-color: rgb(116, 230, 142);
    }

    

   




</style>



<body>
    <header>
        <h1>Lorem ipsum dolor sit amet consectetur</h1>
    </header>
    <main>
        

        <!--criando uma classe-->
        <div class="box01">
            <h2 class="caixa03">Sit Amet</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt vel nesciunt autem, quasi veniam tenetur hic eligendi suscipit? Assumenda, voluptates. Eum aspernatur ipsa ad maxime voluptatum a ipsam laborum!

            </p>
        </div>
            
        <div class="box02">
            
            <h2 class="caixa04">Eum aespernatur</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt vel nesciunt autem, quasi veniam tenetur hic eligendi suscipit? Assumenda, voluptates. Eum aspernatur ipsa ad maxime voluptatum a ipsam laborum!

            </p>
        </div>

        <div class="box07">
            
            <h2 class="caixa07">Eum aespernatur</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi incidunt vel nesciunt autem, quasi veniam tenetur hic eligendi suscipit? Assumenda, voluptates. Eum aspernatur ipsa ad maxime voluptatum a ipsam laborum!

            </p>
        </div>

        <div>
        </div>
    </main>
    <footer>

    </footer>
    
</body>
</html>